# januszpol-bets-api

./: README.md  docker-compose.prod.yml  run_docker.sh  stop_docker.sh
JanuszPOL.JanuszPOLBets.API/: .editorconfig  Directory.Packages.props  Dockerfile  JanuszPOL.JanuszPOLBets.API.sln
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.API/: JanuszPOL.JanuszPOLBets.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.API/Controllers/: AccountsController.cs  AdminController.cs  BaseApiController.cs  ControllerMethodWrapper.cs  EventsController.cs  GamesController.cs  ScoresController.cs  TeamsController.cs  WeatherForecastController.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.API/Extensions/: ApplicationServiceExtensions.cs  DataContextExtensions.cs  IdentityServiceExtensions.cs  RepositoryExtensions.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.API/Properties/: launchSettings.json
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.API/Services/: LoggedUserService.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Data/: JanuszPOL.JanuszPOLBets.Data.csproj
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Data/Entities/: Account.cs  Game.cs  GameResult.cs  Phase.cs  Team.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Data/Entities/Events/: Event.cs  EventBet.cs  EventType.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Data/Extensions/: EventExtensions.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Data/Identity/: UserRoles.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Data/Migrations/: 20220522153425_InitialCreate.Designer.cs  20220522153425_InitialCreate.cs  20220628152659_AddTeams.Designer.cs  20220628152659_AddTeams.cs  20220719150619_AddGames.Designer.cs  20220719150619_AddGames.cs  20221022132946_InitialMigration.Designer.cs  20221022132946_InitialMigration.cs  20221022133241_ChangeTeamIdToId.Designer.cs  20221022133241_ChangeTeamIdToId.cs  20221022200428_AddEvent.Designer.cs  20221022200428_AddEvent.cs  20221022204505_EventsInitial.Designer.cs  20221022204505_EventsInitial.cs  20221022222340_GameTableAddPhase.Designer.cs  20221022222340_GameTableAddPhase.cs  20221022222452_EventsBaseBet.Designer.cs  20221022222452_EventsBaseBet.cs  20221022224803_TestData.Designer.cs  20221022224803_TestData.cs  20221023003406_BasicBetCost.Designer.cs  20221023003406_BasicBetCost.cs  20221023010216_PhaseAdd.Designer.cs  20221023010216_PhaseAdd.cs  20221023012333_updateGame.Designer.cs  20221023012333_updateGame.cs  20221024143045_NullableGameResult.Designer.cs  20221024143045_NullableGameResult.cs  20221024190608_BetDeleteFlag.Designer.cs  20221024190608_BetDeleteFlag.cs  DataContextModelSnapshot.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Data/_DbContext/: DataContext.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Data/_DbContext/Mappings/: AccountsMapping.cs  EventBetMapping.cs  EventMapping.cs  EventTypeMapping.cs  GamesMapping.cs  GamesResultsMapping.cs  PhaseMapping.cs  TeamsMapping.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Repository/: AccountRepository.cs  Class1.cs  JanuszPOL.JanuszPOLBets.Repository.csproj
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Repository/Account/Dto/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Repository/Events/: EventsRepository.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Repository/Events/Configuration/: BettingConfiguration.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Repository/Events/Dto/: AddEventBetDto.cs  AddEventBetResultDto.cs  AddEventResultDto.cs  EventBetDto.cs  EventBetResultDto.cs  EventDto.cs  EventTypeDto.cs  ExistingEventBetDto.cs  RankingDto.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Repository/Games/: GamesRepository.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Repository/Games/Dto/: AddGameDto.cs  GameBetsDto.cs  GetGameDto.cs  GetGameResultDto.cs  SimpleGameDto.cs  SingleGameDto.cs  SingleGameWithEventsDto.cs  UpdateGameDto.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Repository/Interfaces/: IAccountRepository.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Repository/Teams/: TeamsRepository.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Repository/Teams/Dto/: GetTeamDto.cs  GetTeamResultDto.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/: Class1.cs  JanuszPOL.JanuszPOLBets.Services.csproj  TokenService.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services.Tests/: EventsServiceTests.cs  JanuszPOL.JanuszPOLBets.Services.Tests.csproj  UnitTest1.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/Account/: AccountService.cs  AuthConfiguration.cs  LoginResult.cs  MailService.cs  ResetOptions.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/Account/Extensions/: IdentityErrorExtensions.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/Common/: ServiceResult.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/Events/: EventsService.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/Events/ServiceModels/: BaseBetType.cs  BaseEventBetInput.cs  BaseEventBetResultInput.cs  BoolBetInput.cs  EventBase.cs  EventBet.cs  EventBetInput.cs  EventBetResultInput.cs  EventType.cs  GetEventsResult.cs  RankingFilterInput.cs  TwoValuesEventBetInput.cs  UpdateEventBetInput.cs  UserScore.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/Games/: GamesService.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/Games/ServiceModels/: AddGameInput.cs  GetGamesInput.cs  GetGamesResult.cs  UpdateGameInput.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/Interfaces/: ITokenService.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/Teams/: TeamsService.cs
JanuszPOL.JanuszPOLBets.API/JanuszPOL.JanuszPOLBets.Services/Teams/ServiceModels/: GetTeamsInput.cs  (+1 more)
(+9 files in other folders)
