<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JanuszPOL.JanuszPOLBets.Repository\JanuszPOL.JanuszPOLBets.Repository.csproj" />
  </ItemGroup>

</Project>
